NODE_ENV = 'development'
PORT = 5000
MONGO_URI = 'mongodb+srv://admin:LrE1Tr52gNQN7jYq@alpha-web-shop.lca9uun.mongodb.net/alpha-web-shop?retryWrites=true&w=majority'
JWT_SECRET_KEY = 'ALPHA WEB SHOP'
